@import url("https://fonts.googleapis.com/css?family=Lato:400,700");

:root {
  --primaryColor: rgb(164,97,228);
  --mainBlack: #222;
  --mainWhite: #fff;
  --mainGrey: #ececec;
  --mainTranstition: all 0.5s linear;
  --mainSpacing: 1px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  color: var(--mainBlack);
  background: var(--mainWhite);
  font-family: "Lato", sans-serif;
}
.brand{
    font-size: 2rem;
    color: white;
    font-weight: bold;
}

header {
  position: sticky;
  top: 0;
  height: 60px;
  width: 100%;
  display: flex;
  align-items: center;
  background: #d8adeb;
  z-index: 1;
}

.fas {
  font-size: 23px;
  cursor: pointer;
}

.navbar {
  height: 100%;
  width: 85%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
}

.cart-icon {
  position: relative;
  color: white;
}
.cart-total-items {
  position: absolute;
  background: var(--primaryColor);
  width: 20px;
  text-align: center;
  border-radius: 5px;
  font-size: 12px;
  top: -5px;
  left: 18px;
  color: var(--mainWhite);
}

/*BANNER*/

.banner-container {
  min-height: calc(100vh - 60px);
  background: url(../images/hero-bcg.jpeg) center/cover no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
}

.banner {
  text-align: center;
  background: rgba(255,255,255,0.8);
  display: inline-block;
  padding: 2rem;
  border-radius: 5px;
}

.banner-title {
  font-family: "Lato";
  font-size: 3.4rem;
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: var(--mainSpacing);
  margin-bottom: 3rem;
}

.banner-button:hover {
  background: transparent;
  color: var(--primaryColor);
}

/*main content*/

.main-content {
  padding: 4rem 0;
}

.main-content .main-title {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 15px;
  text-transform: capitalize;
  letter-spacing: var(--mainSpacing);
  
}

.products-container {
  width: 90vw;
  margin: 0px auto;
  max-width: 1170px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  grid-column-gap: 1.5rem;
  grid-row-gap: 2rem;
  
}

.product-card {
  overflow: hidden;
  position: relative;
}

.product-card .card-image {
  display: block;
  width: 100%;
  min-height: 12rem;
  transition: var(--mainTranstition);
 
}

.product-card .card-image img {
  display: block;
  height: 100%;
  width: 100%;
}

.product-card .card-image:hover img {
  opacity: 0.5;
}

.fa-cart-arrow-down {
  font-size: 15px;
  margin-right: 10px;
}

.card-image .card-button {
  position: absolute;
  padding: 6px 10px;
  font-weight: bold;
  background: var(--primaryColor);
  border: 1px solid var(--primaryColor);
  right: 0;
  top: 70%;
  transform: translateX(100%);
  transition: var(--mainTranstition);
  letter-spacing: var(--mainSpacing);
}

.product-card .card-image:hover .card-button {
  transform: translateX(0%);
}

.card-button:hover {
  color: var(--mainWhite);
}

.info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 5px;
}

.info .name {
  padding: 3px;
  font-weight: 700;
  font-size: 17px;
  letter-spacing: var(--mainSpacing);
}

.info .price {
  color: var(--primaryColor);
  letter-spacing: var(--mainSpacing);
  margin-top: 10px;
}

/*cart-overlay*/
.cart-overlay {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  transition: var(--mainTranstition);
  background: rgb(240, 157, 81, 0.5);
  z-index: 2;
  visibility: hidden;
}

.cart {
  background: rgb(231, 226, 221);
  position: fixed;
  top: 0;
  right: 0;
  width: 380px;
  height: 100%;
  z-index: 3;
  display: flex;
  flex-direction: column;
  overflow: scroll;
  padding: 20px 10px;
  transform: translateX(100%);
  transition: all 0.5s linear;
  margin-bottom: 10px;
}
@media (max-width: 560px) {
  .cart {
    width: 100%;
  }
}

/**/
.showCart {
  transform: translateX(0%);
}
.transparentBcg {
  visibility: visible;
}

/**/
.fa-window-close {
  color: white;
  background: #222;
  border: 1px solid black;
}

.cart h3 {
  text-align: center;
  font-size: 20px;
  text-transform: capitalize;
  margin: 10px;
}
/**/
.cart-item {
  display: flex;
  height: 100px;
  align-items: center;
}

.img-container {
  flex-basis: 75px;
  height: 75px;
  margin-right: 25px;
}
.img-container img {
  width: 100%;
  height: 100%;
}

.cart-product-info {
  flex-basis: auto;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  letter-spacing: var(--mainSpacing);
  height: 90%;
  padding: 8px 0;
  justify-content: space-between;
  align-items: flex-start;
}

.cart-product-info h4 {
  font-weight: 700;
}

.cart-product-info .remove {
  border: none;
  background: none;
  color: #888;
  cursor: pointer;
}

.quantity {
  flex: 1;
  padding: 15px;
  align-items: flex-end;
  justify-content: center;
  display: flex;
  flex-direction: column;
}
.quantity i {
  color: var(--primaryColor);
  padding: 0 5px;
}

.item-amount {
  padding: 8px;
  align-items: flex-end;
}

.cart-total {
  font-size: 18px;
  text-align: center;
  margin: 15px 0;
}

.clear-cart,
.buy-cart {
  padding: 1rem 3rem;
  text-transform: uppercase;
  letter-spacing: var(--mainSpacing);
  font-size: 1rem;
  background: var(--primaryColor);
  border: 1px solid var(--primaryColor);
  transition: var(--mainTranstition);
  cursor: pointer;
}

.negrita{
  font-weight: bold;
}

footer{
  background-color:#d8adeb;
  display: flex;
  justify-content: center;
  align-items: center;
  color:white;
  height: 50px;

}